<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>EGB_DzialkaEwidencyjna</Name>
    <ElementPath>EGB_DzialkaEwidencyjna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2177</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>6460017.98000</ExtentXMin>
      <ExtentXMax>6460937.91000</ExtentXMax>
      <ExtentYMin>5847535.32000</ExtentYMin>
      <ExtentYMax>5848373.18000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idDzialki</Name>
      <ElementPath>idDzialki</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
